# registration_nira

.github/workflows/: Manual-Push-Updated.yml  push-trigger.yml
db_scripts/mosip_regprc/ddl/: regprc-consumed_introducer_nin.sql
registration-processor/: pom.xml
registration-processor/core-processor/: pom.xml
registration-processor/core-processor/registration-processor-abis/: Dockerfile
registration-processor/core-processor/registration-processor-biometric-extraction-stage/: DockerfileNotUsed
registration-processor/core-processor/registration-processor-citizenship-verification-stage/: pom.xml
registration-processor/core-processor/registration-processor-finalization-stage/: DockerfileNotUsed
registration-processor/init/registration-processor-registration-status-service/: Dockerfile
registration-processor/mosip-stage-executor/: .temp-MosipStage-classpath-arg-1711022301907.txt  .temp-MosipStage-classpath-arg-1718172524932.txt  pom.xml
registration-processor/post-processor/registration-processor-message-sender-stage/: README.md
registration-processor/post-processor/registration-processor-payment-validator-stage/: pom.xml
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/: PaymentValidatorStageApplication.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/config/: PaymentValidatorConfig.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/constants/: TaxHeadCode.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/dto/: ConsumePrnRequestDTO.java  ConsumePrnResponseDTO.java  PrnStatusRequestDTO.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/entity/: PrnConsumedEntity.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/repository/: PrnConsumedRepository.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/service/: PrnConsumedService.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/stage/: PaymentValidatorStage.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/java/io/mosip/registration/processor/paymentvalidator/util/: CustomizedRestApiClient.java
registration-processor/post-processor/registration-processor-payment-validator-stage/src/main/resources/: bootstrap.properties
registration-processor/post-processor/registration-processor-registration-transaction-service/: Dockerfile
registration-processor/pre-processor/registration-processor-packet-validator-stage/: Dockerfile-not-used
registration-processor/registration-processor-bio-dedupe-service-impl/src/main/resources/: bootstrap.properties
registration-processor/registration-processor-common-camel-bridge/: Dockerfile
registration-processor/registration-processor-common-camel-bridge/src/main/resources/: bootstrap.properties
registration-processor/registration-processor-info-storage-service/src/main/resources/: DemographicInfo.json  bootstrap.properties
registration-processor/registration-processor-info-storage-service/src/test/resources/: DemographicInfo.json  ID.json
registration-processor/registration-processor-message-sender-impl/src/main/resources/: bootstrap.properties
registration-processor/registration-processor-notification-service/src/test/resources/: bootstrap.properties
registration-processor/registration-processor-packet-manager/src/main/resources/: bootstrap.properties
registration-processor/registration-processor-payment-service/: .temp-PaymentSer-classpath-arg-1711021780750.txt  pom.xml
registration-processor/registration-processor-payment-service/src/main/java/io/mosip/registration/processor/payment/service/: PaymentServiceApplication.java
registration-processor/registration-processor-payment-service/src/main/java/io/mosip/registration/processor/payment/service/config/: MainConfiguration.java
registration-processor/registration-processor-payment-service/src/main/java/io/mosip/registration/processor/payment/service/controller/: PaymentServiceController.java
registration-processor/registration-processor-payment-service/src/main/java/io/mosip/registration/processor/payment/service/dto/: ConsumePrnRequestDTO.java  ConsumePrnResponseDTO.java  ExceptionJSONInfoDTO.java  MainMosipRequestDTO.java  MainMosipRequestWrapper.java  MainMosipResponseDTO.java  MainMosipResponseWrapper.java  PrnConsumedBooleanDTO.java  PrnFoundDTO.java  PrnPaymentStatusDTO.java  PrnStatusRequestDTO.java  PrnsConsumedListMetaDTO.java  PrnsConsumedListViewDTO.java  PrnsListMetaDTO.java  PrnsListViewDTO.java
registration-processor/registration-processor-payment-service/src/main/java/io/mosip/registration/processor/payment/service/entity/: PrnConsumedEntity.java  PrnEntity.java
registration-processor/registration-processor-payment-service/src/main/java/io/mosip/registration/processor/payment/service/impl/: PrnConsumedService.java  PrnService.java
registration-processor/registration-processor-payment-service/src/main/java/io/mosip/registration/processor/payment/service/repository/: PrnConsumedRepository.java  PrnRepository.java
registration-processor/registration-processor-payment-service/src/main/resources/: bootstrap.properties
registration-processor/stage-groups/: pom.xml
registration-processor/workflow-engine/registration-processor-workflow-manager-service/: Dockerfile  pom.xml
(+191 files in other folders)
