<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.mosip.registrationprocessor</groupId>
    <artifactId>post-processor</artifactId>
    <version>1.2.0.1</version>
  </parent>
  <artifactId>registration-processor-payment-validator-stage</artifactId>
  <dependencies>
	   <dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-core</artifactId>
			<version>1.2.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-rest-client</artifactId>
			<version>${registration.processor.rest.client.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mosip.registrationprocessor</groupId>
			<artifactId>registration-processor-info-storage-service</artifactId>
			<version>${packet.info.storage.service.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		
  </dependencies>
</project>